{
    "compilerOptions": {
        "target": "es2017",
        "sourceMap": true,
        "outDir": "js"
    },
    "files": [
        "point.ts",
        "wall.ts",
        "labyrinth.ts",
        "index.ts"
    ]
}